# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# SensingFuture Basic 
# --------------------------------------
sensingfuture_basic.name=SensingFuture Basic
sensingfuture_basic.vid.0=0x2341
sensingfuture_basic.pid.0=0x804d
sensingfuture_basic.vid.1=0x2341
sensingfuture_basic.pid.1=0x004d
sensingfuture_basic.vid.2=0x2341
sensingfuture_basic.pid.2=0x824d
sensingfuture_basic.vid.3=0x2341
sensingfuture_basic.pid.3=0x024d
sensingfuture_basic.upload_port.0.vid=0x2341
sensingfuture_basic.upload_port.0.pid=0x804d
sensingfuture_basic.upload_port.1.vid=0x2341
sensingfuture_basic.upload_port.1.pid=0x004d
sensingfuture_basic.upload_port.2.vid=0x2341
sensingfuture_basic.upload_port.2.pid=0x824d
sensingfuture_basic.upload_port.3.vid=0x2341
sensingfuture_basic.upload_port.3.pid=0x024d
sensingfuture_basic.upload_port.4.board=sensingfuture_basic

sensingfuture_basic.upload.tool=bossac
sensingfuture_basic.upload.tool.default=bossac
sensingfuture_basic.upload.tool.network=arduino_ota
sensingfuture_basic.upload.protocol=sam-ba
sensingfuture_basic.upload.maximum_size=131072
sensingfuture_basic.upload.maximum_data_size=16384
sensingfuture_basic.upload.use_1200bps_touch=true
sensingfuture_basic.upload.wait_for_upload_port=true
sensingfuture_basic.upload.native_usb=true
sensingfuture_basic.build.mcu=cortex-m0plus
sensingfuture_basic.build.f_cpu=48000000L
sensingfuture_basic.build.usb_product="SensingFuture Basic"
sensingfuture_basic.build.usb_manufacturer="Sensing Future"
sensingfuture_basic.build.board=SAMD_ZERO
sensingfuture_basic.build.core=arduino
sensingfuture_basic.build.extra_flags=-D__SAMD21G17D__ {build.usb_flags}
sensingfuture_basic.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
sensingfuture_basic.build.openocdscript=openocd_scripts/arduino_zero.cfg
sensingfuture_basic.build.variant=basic
sensingfuture_basic.build.variant_system_lib=
sensingfuture_basic.build.vid=0x2341
sensingfuture_basic.build.pid=0x804d
sensingfuture_basic.bootloader.tool=openocd
sensingfuture_basic.bootloader.tool.default=openocd
sensingfuture_basic.bootloader.file=zero/samd21_sam_ba.bin